HOST_URL=localhost
AMQPServer=activemq
COMPOSE_PROJECT_NAME=docker-development-environment
endpoint_url=http://s3:9000
access_key=AKIAIOSFODNN7EXAMPLE
secret_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
rewrite_endpoint_url=https://localhost
bucket_name=test-bucket
FLASK_SECRET=xxxx
LOGIN_MOD_JWT_KEY=xxxx
LOGIN_MOD_URL=XXX
CERTS_PATH=./certs
DATAVERSE_URL=XXX
FRONTEND_DIR=/path/to/checkedout/project/viplab-flask-frontend
VUE_DIR=/path/to/checkedout/project/viplab-standalone-frontend-vue
ENABLE_IPV6=false
