HOST=localhost
AMQPServer=activemq
COMPOSE_PROJECT_NAME=docker-development-environment
endpoint_url=http://s3:9000
access_key=AKIAIOSFODNN7EXAMPLE
secret_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
rewrite_endpoint_url=https://localhost
FLASK_SECRET=xxxx
LOGIN_MOD_JWT_KEY=xxxx
