mp_messaging_incoming_results_connector=ecs
mp_messaging_incoming_results_url=http://nginx:8080/numlab/results
mp_messaging_incoming_results_polling_delay=1000
mp_messaging_outgoing_solutions_connector=ecs
mp_messaging_outgoing_solutions_url=http://nginx:8080/numlab/solutions
mp_messaging_outgoing_solutions_receiverMemberships=1
mp_messaging_connector_ecs_username=vipcc
mp_messaging_connector_ecs_password=vipcc

viplab_ecs_exercises_url=http://nginx:8080/numlab/exercises
viplab_ecs_exercises_receiverMemberships=1
viplab_ecs_exercises_username=vipcc
viplab_ecs_exercises_password=vipcc

viplab_jwt_jwks_file=TODO
